<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>MasterMind</title>
		<script type="text/javascript" src="lib/jquery/jquery-1.4.2.js"></script>
		<script type="text/javascript" src="mm.js"></script>
	<style type="text/css">
<!--
.board td {
	width: 55px;
	height: 55px;
	background-color: #CC6633;
	text-align: center;
	vertical-align: middle;
}
.feedback td {
	width: 50px;
	height: 20px;
	text-align: center;
	vertical-align: middle;
}
.buttonRow {
	padding: 5px;
	margin-left: 50px;
	margin-bottom: 10px;
}

#selector {
	position: absolute;
	top: 100px;
	left: 500px;
	width: 55px;
	border: thin;
	border-style: solid;
	background-color: #999999;
}
#selector img {
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 2px;
	padding-bottom: 2px;
}

-->
	</style>
    </head>
    <body>
        <h1>MasterMind Clone?</h1>
		<p class="buttonRow">
			<button id="doGuess">Guess!</button>
			<button id="doReset">New Game</button>
		</p>
		<table class="board">
		</table>
		<div id="selector">
		</div>
    </body>
</html>
